import os
import datetime
from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.asymmetric import rsa, padding
from cryptography.hazmat.primitives.ciphers.aead import AESGCM
from cryptography import x509
from cryptography.x509 import NameOID


# =========================
# KEY + CERT GENERATION
# =========================
def generate_keys_and_cert():
    private_key = rsa.generate_private_key(
        public_exponent=65537,
        key_size=2048
    )

    public_key = private_key.public_key()

    subject = issuer = x509.Name([
        x509.NameAttribute(NameOID.COMMON_NAME, u"Test User"),
    ])

    cert = (
        x509.CertificateBuilder()
        .subject_name(subject)
        .issuer_name(issuer)
        .public_key(public_key)
        .serial_number(x509.random_serial_number())
        .not_valid_before(datetime.datetime.utcnow())
        .not_valid_after(datetime.datetime.utcnow() + datetime.timedelta(days=365))
        .sign(private_key, hashes.SHA256())
    )

    return private_key, public_key, cert


# =========================
# S/MIME ENCRYPT + SIGN
# =========================
def smime_encrypt_sign(message, sender_priv, receiver_pub):
    print("\n===== S/MIME ENCRYPTION =====")

    session_key = AESGCM.generate_key(bit_length=128)
    aes = AESGCM(session_key)

    nonce = os.urandom(12)
    ciphertext = aes.encrypt(nonce, message, None)

    enc_session_key = receiver_pub.encrypt(
        session_key,
        padding.OAEP(
            mgf=padding.MGF1(hashes.SHA256()),
            algorithm=hashes.SHA256(),
            label=None
        )
    )

    signature = sender_priv.sign(
        message,
        padding.PSS(
            mgf=padding.MGF1(hashes.SHA256()),
            salt_length=padding.PSS.MAX_LENGTH
        ),
        hashes.SHA256()
    )

    print("Ciphertext size:", len(ciphertext))
    print("Encrypted session key size:", len(enc_session_key))
    print("Signature size:", len(signature))

    return ciphertext, nonce, enc_session_key, signature


# =========================
# S/MIME DECRYPT + VERIFY
# =========================
def smime_decrypt_verify(ciphertext, nonce, enc_session_key, signature,
                         receiver_priv, sender_pub):
    try:
        session_key = receiver_priv.decrypt(
            enc_session_key,
            padding.OAEP(
                mgf=padding.MGF1(hashes.SHA256()),
                algorithm=hashes.SHA256(),
                label=None
            )
        )

        aes = AESGCM(session_key)
        message = aes.decrypt(nonce, ciphertext, None)

        sender_pub.verify(
            signature,
            message,
            padding.PSS(
                mgf=padding.MGF1(hashes.SHA256()),
                salt_length=padding.PSS.MAX_LENGTH
            ),
            hashes.SHA256()
        )

        print("Recovered message:", message)
        print("Signature valid: TRUE")
        return True

    except Exception:
        print("Tampering detected or verification failed")
        return False


# =========================
# DEMO
# =========================
if __name__ == "__main__":

    sender_priv, sender_pub, _ = generate_keys_and_cert()
    receiver_priv, receiver_pub, _ = generate_keys_and_cert()

    message = b"Secure S/MIME test message"

    print("\n=== NORMAL FLOW ===")
    c, n, k, s = smime_encrypt_sign(message, sender_priv, receiver_pub)

    smime_decrypt_verify(c, n, k, s, receiver_priv, sender_pub)

    print("\n=== TAMPERED FLOW ===")
    tampered = bytearray(c)
    tampered[0] ^= 1

    smime_decrypt_verify(bytes(tampered), n, k, s, receiver_priv, sender_pub)
